{
  "id": "b63b272a-8154-4155-ba7f-f3ad4800548a",
  "version": "2.0",
  "name": "wp-cassify-setup",
  "url": "http://wordpress.example.org",
  "tests": [{
    "id": "ab0d11aa-6261-42a4-aa72-7dde57f0268c",
    "name": "wp-cassify-setup",
    "commands": [{
      "id": "73834eb6-5a2b-4d76-b4b3-02476ef74db8",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/install.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bd87f7a4-6872-4e80-94a1-c14628afed68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "fcf8b9c2-2466-4874-9564-6e17c7566c07",
      "comment": "",
      "command": "click",
      "target": "id=language-continue",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b24c93-5c37-4102-a2e0-f7defa19f274",
      "comment": "",
      "command": "type",
      "target": "id=weblog_title",
      "targets": [],
      "value": "wp-cassify-test"
    }, {
      "id": "3c2ad546-ecd2-44ff-a9ad-cac0eb1a532b",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "adm"
    }, {
      "id": "b517f907-bc99-4100-8c54-75d3bdbf7b36",
      "comment": "",
      "command": "type",
      "target": "id=pass1",
      "targets": [],
      "value": "pass"
    }, {
      "id": "bb8ba7ba-4fc4-4308-af4b-2a5a01582011",
      "comment": "",
      "command": "click",
      "target": "name=pw_weak",
      "targets": [],
      "value": ""
    }, {
      "id": "f058bde9-18bf-431c-8786-37a4484ffd63",
      "comment": "",
      "command": "type",
      "target": "id=admin_email",
      "targets": [],
      "value": "adm@example.org"
    }, {
      "id": "c18051c3-8b49-44ca-b08e-d34605d04522",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [],
      "value": ""
    }, {
      "id": "f18cfaa2-9218-4cf2-b507-db37bf6843f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [],
      "value": ""
    }, {
      "id": "fe4fb018-b56b-4b94-8e77-fc977ad46394",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "adm"
    }, {
      "id": "f9a3a689-e236-4886-bd19-a3e7d1558f68",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [],
      "value": "pass"
    }, {
      "id": "0f65ac1b-675e-4c68-8abf-80db9e90cc8b",
      "comment": "",
      "command": "click",
      "target": "id=rememberme",
      "targets": [],
      "value": ""
    }, {
      "id": "dc3e0a80-3dd2-4d08-9620-90a606c70c00",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "dc544740-6949-49ad-b4d1-52f63e87c025",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-plugins",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e7fab72b-1ce7-4769-95f4-fd2610086ff0",
      "comment": "",
      "command": "mouseOver",
      "target": "id=menu-plugins",
      "targets": [],
      "value": ""
    }, {
      "id": "d8fc23d2-f158-401e-b924-ab566c0ee30c",
      "comment": "",
      "command": "click",
      "target": "css=#menu-plugins > a",
      "targets": [],
      "value": ""
    }, {
      "id": "620e6290-441c-4411-b31b-ec4162fc3aa3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=activate-wp-cassify",
      "targets": [],
      "value": "30000"
    }, {
      "id": "db05b37c-a30a-4d0e-9e0b-318d913143a2",
      "comment": "",
      "command": "click",
      "target": "id=activate-wp-cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "806deb37-07eb-4e88-9a74-b48ed06c8468",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.menu-icon-settings",
      "targets": [],
      "value": ""
    }, {
      "id": "fac0d544-8370-436d-b52a-d679f96467e3",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "1aeb48aa-47e9-44c3-9fee-0de087790ea2",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "a400d140-39a5-4432-9a65-858afd64b0e3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=wp_cassify_base_url",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5fab91d5-68d6-4425-a817-389de589d9e7",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_base_url",
      "targets": [],
      "value": ""
    }, {
      "id": "5cd84625-4961-459d-96df-93064efeb21e",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_base_url",
      "targets": [],
      "value": "http://cas.example.org:8080/cas/"
    }, {
      "id": "3244a94f-00b1-4ddb-9c4f-9f5038f43dd1",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_create_user_if_not_exist",
      "targets": [],
      "value": ""
    }, {
      "id": "2d607694-4fc2-49de-a7aa-df1464637a26",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "d0c3a451-5c17-4dbc-b36d-476adc8776ee",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp_cassify_user_role_rule",
      "targets": [],
      "value": ""
    }, {
      "id": "76b9066a-2153-4152-8d5e-9f49d71e6d74",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_user_role_rule",
      "targets": [],
      "value": "(CAS{cas_user_id} -EQ \"joe\")"
    }, {
      "id": "6528e8b9-5503-4196-9f25-66725a2114e2",
      "comment": "",
      "command": "click",
      "target": "css=#wp_cassify_add_user_role_rule",
      "targets": [],
      "value": ""
    }, {
      "id": "925a427f-ab02-437a-b5da-0f4cc444e861",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#wp_cassify_user_role_rules > option",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1b3ac824-383d-4dec-9785-8e710c48c352",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_user_purge_user_roles_before_applying_rules",
      "targets": [],
      "value": ""
    }, {
      "id": "ce04f4f1-64d5-4e32-9237-990a8a7dbaf2",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_users_roles_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "a01d88d4-fbc9-4618-abc4-410bfde8ff84",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#wp_cassify_user_role_rules > option",
      "targets": [],
      "value": "30000"
    }, {
      "id": "46468723-c758-4847-980e-134e98c03f75",
      "comment": "",
      "command": "verifyValue",
      "target": "css=#wp_cassify_user_role_rules > option",
      "targets": [],
      "value": "administrator|(CAS{cas_user_id} -EQ \"joe\")"
    }, {
      "id": "d7014fcf-636c-4cec-8d31-b353cfb8ebde",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": "30000"
    }, {
      "id": "089cd782-bcee-4e8d-9a4b-d3cdd7eae870",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "7f25f988-da92-435e-81f9-4d9cf3f721ee",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6a5f2f80-0c20-4687-acbb-a9a9c6aef476",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": ""
    }, {
      "id": "ea297cdc-1bac-49d1-bde1-f13858f6923a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-logout > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2a1f1fb3-40a1-4864-a488-9295d5b25567",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-logout > a",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a81c0b-aa42-47a3-9311-7223cfcab726",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-logout > a",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c00dbd44-d9bc-4df3-9736-995d1ae076c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab0d11aa-6261-42a4-aa72-7dde57f0268c"]
  }],
  "urls": ["http://wordpress.example.org/"],
  "plugins": []
}