{
  "id": "b63b272a-8154-4155-ba7f-f3ad4800548a",
  "version": "2.0",
  "name": "wp-cassify-cas-login",
  "url": "http://wordpress.example.org",
  "tests": [{
    "id": "a1bee378-a10d-414a-9b10-feb3f13db0b9",
    "name": "wp-cassify-cas-login",
    "commands": [{
      "id": "7a5bf451-7ead-4538-a63c-78e45860021c",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/profile.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bd87f7a4-6872-4e80-94a1-c14628afed68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "ca2f8060-37b4-4b2e-98c2-298e499ca69e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "400cbca5-1f3a-4a1b-b87e-841c86db47bb",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "e0ac55b2-5943-45d7-bc96-f687d07a2086",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "c5347b26-ba00-49aa-a19c-0cd53c871c91",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "d3eb8186-cb17-4e46-a875-aefbe258af36",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=nickname",
      "targets": [],
      "value": "30000"
    }, {
      "id": "5efb9004-d180-4065-a700-3dc7833ff56f",
      "comment": "",
      "command": "verifyValue",
      "target": "id=nickname",
      "targets": [],
      "value": "joe"
    }, {
      "id": "f47f08d5-2458-4e9e-9e9f-ad13d7ccd001",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=wp-admin-bar-new-content",
      "targets": [],
      "value": ""
    }, {
      "id": "f844351b-6b14-4248-ac46-6eb75e8f5719",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9fc7bc73-ab1e-4fbe-8105-b3b1cb7c87c8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "35a5bd09-5b3e-46a0-8b39-818e194c9517",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": ""
    }, {
      "id": "03004b50-2b4c-4b12-9695-b10ac8674163",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-logout > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4d2f3e0a-b618-43c6-bfa9-a4e482dad943",
      "comment": "",
      "command": "click",
      "target": "css=#wp-admin-bar-logout > a",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "34d4f838-b6ca-44d3-91da-9d16c6f0c0e2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1bee378-a10d-414a-9b10-feb3f13db0b9"]
  }],
  "urls": ["http://wordpress.example.org/"],
  "plugins": []
}