{
  "id": "7901159b-e13c-4d45-a801-d02756612842",
  "version": "2.0",
  "name": "single-sign-on-off",
  "url": "http://wordpress.example.org",
  "tests": [{
    "id": "b1d95035-b47d-4e50-8417-dbf494e5f661",
    "name": "01-off",
    "commands": [{
      "id": "4f34ec18-d5c7-47af-9cf8-ae98fa7bd61d",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "d63cd3d0-2b8c-4b60-ad68-cb5971af100e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1344x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "574ab5b7-bbb4-451d-aa53-45a0f312bacf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "64af3f11-41d9-4e1d-a42d-962120dd7b9d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "77cef26f-78a1-4b4c-ad8c-ef6c13034cde",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "09dd833a-b2f1-4556-bce4-8f0d77714988",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=wpadminbar",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3cd803-2bd4-457c-a98d-604947237bd9",
      "comment": "",
      "command": "open",
      "target": "http://cas.example.org:8080/cas/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "16248773-a973-4285-8cae-0210880e2a7e",
      "comment": "",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcbfcf31-a002-46db-a3f2-1c1c46de7768",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=wpadminbar",
      "targets": [],
      "value": ""
    }, {
      "id": "8cd1e604-751e-4c49-b782-719d7096c7ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": ""
    }, {
      "id": "fc5ba97e-e3fb-44ea-8c05-e9d442684756",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "46f2a79e-0a6e-4d3a-8087-6065992b011c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6a3f26f7-6e6f-4f7c-bac7-e38a9766050d",
    "name": "02-activation",
    "commands": [{
      "id": "316df49d-baf0-4cd2-a4bd-085e06159fa9",
      "comment": "",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbcc29a3-90d8-4a8a-9b92-4734b50a553d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1344x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "36d01d30-a041-4df6-a38a-2ef18a801a09",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "a11388fc-2f36-4c01-bdc4-c69e1e659aa0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "5aa24238-e446-4b04-bab2-0efbc3847365",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "dadbde0b-09cf-4160-89e2-505dbda120f3",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "01589de1-b79f-49a4-b5c1-8bd6b87f5096",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ed75e9-71dc-4c76-9663-b4757db8e105",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_enable_slo",
      "targets": [],
      "value": ""
    }, {
      "id": "d43a1d67-63cf-4a37-9166-90862b13433b",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "cd7a318f-ef03-46d9-914f-eb9cc93cf06c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": ""
    }, {
      "id": "b5b0eddd-f733-46f8-9552-0efb0cfe1f46",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d7a97aa8-b35c-4de7-a723-c0fd1f3f343c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "aeb367c2-690b-4fe6-ab27-ef4d3517a294",
    "name": "03-on",
    "commands": [{
      "id": "674b21b4-d6a0-41fd-9204-9cc8257daef5",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "53b32ef7-9748-4d0b-9749-5805e77921b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1344x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1a2c8c-cb5a-400c-8bab-c3a5c7074092",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe "
    }, {
      "id": "8eb786d9-8723-40be-a7d5-99c653aee498",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "df03b1b1-ac03-4642-b562-f533fc7930d3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "0f5c9a9c-a737-4960-a8b1-42653fe500e4",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "ca6aa6bc-145b-4216-af87-70f33abb8b3c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=wpadminbar",
      "targets": [],
      "value": ""
    }, {
      "id": "55284251-4d3a-4d85-bbcf-77742a5fb901",
      "comment": "",
      "command": "open",
      "target": "http://cas.example.org:8080/cas/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "9a7bb764-3218-475a-a8ed-fd17f7f7a45d",
      "comment": "",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "35296a5c-6e06-46c2-b31d-616219b898f7",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "id=wpadminbar",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f53817d5-0e29-4b27-9594-6544113d52c1",
    "name": "04-desactivation",
    "commands": [{
      "id": "1ec25b2c-47c2-4dcd-b550-14c863d8caab",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/",
      "targets": [],
      "value": ""
    }, {
      "id": "102544c7-638f-491b-a491-d55ba7e9e7e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1388x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "7049850a-8fd8-4427-82c3-0d94112a6c85",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "32343325-1f2b-42ee-a126-705d07615863",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "cd6ea57b-e3de-4e85-b7e1-2e53a7d675d8",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "7e7de6e4-0b74-4fb8-b508-c606871070ee",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "666ce425-503f-4212-91c4-bb0c452d4766",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "8c10e533-dbbb-4318-afc6-5f1c9caeed45",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_enable_slo",
      "targets": [],
      "value": ""
    }, {
      "id": "574e00ee-9fb3-4cc9-9ea1-9ecf26235f5f",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "402e77e5-230b-431e-86ba-ec37ad27a1af",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7736c5-db51-40d8-b417-5e0f87e2b7f4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=#wp-admin-bar-my-account > a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "b6a094e2-d596-440f-8cd3-930b228b9141",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9bee96be-fad9-4afa-b01b-6fad384c944a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b1d95035-b47d-4e50-8417-dbf494e5f661", "6a3f26f7-6e6f-4f7c-bac7-e38a9766050d", "aeb367c2-690b-4fe6-ab27-ef4d3517a294", "f53817d5-0e29-4b27-9594-6544113d52c1"]
  }],
  "urls": ["http://cas.example.org:8080/cas/login", "http://wordpress.example.org/"],
  "plugins": []
}