{
  "id": "8d2a1e6d-c74f-42ca-8d35-7e8a4f8d5e10",
  "version": "2.0",
  "name": "wp-cassify-settings-extra-tests",
  "url": "http://wordpress.example.org",
  "tests": [{
    "id": "59dc6a3d-2d74-4fbe-8739-4034a3d5f4c3",
    "name": "disable-authentication-local-login",
    "commands": [{
      "id": "1f3b4bd4-28f8-44d9-9eb6-f4b5e5a73f2b",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b6015a-a14c-4c5d-9360-456ec5b98a6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "2f12021d-e2cb-47e8-ae1a-9f8db0f8355f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ef5d8350-a4e1-4f50-8d49-4f26db211f1e",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "1f24ca16-79dc-4f54-9d40-ff8c3a36febe",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "9fd9b866-2dc2-4866-a6f3-3eb0720a3f77",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "db99f34b-8f15-4870-b5d7-dbf748f041ea",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d8640528-ff8a-46b6-93d7-b53c5dc4f434",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "60884551-7aa7-4f8b-84e4-1cb7e35d9387",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "4e4fdb65-9cbf-4ea4-aa53-4e34df3248e8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=wp_cassify_disable_authentication",
      "targets": [],
      "value": "30000"
    }, {
      "id": "35d2af20-c8d8-4062-a95e-dbb39d4d4eb4",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_disable_authentication",
      "targets": [],
      "value": ""
    }, {
      "id": "f3a1f374-717f-4f50-b74b-2dcceafdb6d5",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "8cae447f-b91f-48b9-95a8-9a35f3f5f30c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f5f583ef-cb9f-48fe-aab5-4fd2b32d4c0e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "73d08f36-9dc7-4d9a-9a66-6d7c1ab57e06",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }, {
      "id": "5dd73aac-11a4-4cb0-8c7f-2e1495f5ce18",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=user_login",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fdb46695-8130-48a4-8d2b-59db8501ca84",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "adm"
    }, {
      "id": "d6d27b34-b2a7-4d63-9974-09fa084e9982",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [],
      "value": "pass"
    }, {
      "id": "2f043f1a-925f-43fe-99d9-8166bf6f5fcb",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "2ff40aea-aa8e-4938-90cd-9c84f9662cc1",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ea2cf056-00a3-4adb-aa88-44f4f9f0c9cf",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a6f611-94ed-4d8d-9f9e-e248cb7d7450",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "7e7861e8-f8e8-42f8-8dcb-8a9c6223de91",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_disable_authentication",
      "targets": [],
      "value": ""
    }, {
      "id": "b3f42fce-126f-4cde-974d-5e14307a66fc",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "043f9284-d844-4a2b-8cb0-5af4a58c7a5d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": "30000"
    }, {
      "id": "94766cb2-4e5c-4e99-bf0a-14ee8f2cac9d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "15f65f57-2f8e-4f2f-a1d4-d5b59ccf8846",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b1e64f8e-dabf-47bd-b6fd-e30ac6df2335",
    "name": "create-user-option-toggle",
    "commands": [{
      "id": "a20b576d-ccf7-42fd-9b13-e5eec78c410d",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ba5dc317-1f58-43e3-a9d9-3b90f6e701fa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "481e6377-98f2-4d8f-a89c-d16f311a5e5d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "29653a4c-7da5-47d6-9128-620781c24580",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "cb08ddf2-25b6-4fbc-84d4-670fb87f80aa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "111b5d8b-3da2-4c93-a36f-a5a28d2e6111",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "c65ef897-dcd7-4e97-9147-95ad5ba6149a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9923df6c-2c87-4324-b7ec-190664859d36",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "8cc5e52b-58c5-4495-9652-e4e3abccbc2b",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "ce4e9eb3-f22f-4ec2-b6a0-c6b7cf30fe8b",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=wp_cassify_create_user_if_not_exist",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6f1fa36d-caf3-4fc1-8fa3-bf8a022dafdf",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#wp_cassify_create_user_if_not_exist:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "564fdac2-707e-4d79-82f4-95811daeccf6",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_create_user_if_not_exist",
      "targets": [],
      "value": ""
    }, {
      "id": "295be209-1af2-4b09-929b-793597a4eb64",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "bcca8de0-4202-45ca-ae3e-e4d1b7ddb851",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=#wp_cassify_create_user_if_not_exist:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "2119655a-dd2d-4fa8-b26d-f6d69072db6c",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_create_user_if_not_exist",
      "targets": [],
      "value": ""
    }, {
      "id": "2b64f4fe-2ecf-4f8c-8bfa-aa4a879c6f89",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "0845fa99-9057-4fce-ba2d-7d9f6f271fd8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#wp_cassify_create_user_if_not_exist:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f0aa4a-53d3-4cec-889f-a4d9ea28cc3b",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "efbea0e6-1f6a-46cb-a37b-9edb30f4ba5f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "25792fe0-7f56-4dad-b0a5-ea61e9d75c65",
    "name": "urls-settings-save-and-reset",
    "commands": [{
      "id": "c1721e15-5035-4d98-9be8-5782f9f73aa3",
      "comment": "",
      "command": "open",
      "target": "/wp-admin/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0b6764d4-3a7a-40f8-8c70-0fef1c9a6c39",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "95d30018-e937-42e8-a77d-c6a501d6dd09",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "92fdeccd-5150-4d56-bf15-a4233f6ea779",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "5e20a687-cdb8-4f70-8145-5d03f31d1cb7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "26ffc5b5-f92c-4dd9-90f8-35a5f23b321a",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "908967ee-5458-4d91-a4fc-54bd2eb4bf28",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f2b9ff76-5704-4b95-a4bb-9f4207f986d2",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "5e7cd674-3ed6-4cb8-a85d-1dd6ce2fd0c7",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "8e1bead7-c236-49f8-9d0d-c4b76e727651",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=wp_cassify_redirect_url_after_logout",
      "targets": [],
      "value": "30000"
    }, {
      "id": "1685b55e-cbfc-46ca-b3d4-5d162d67bdb4",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_redirect_url_after_logout",
      "targets": [],
      "value": "http://wordpress.example.org/?from=selenium"
    }, {
      "id": "dd1c18fa-9968-4e4f-8ef8-8732254dfd62",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_override_service_url",
      "targets": [],
      "value": "https://wordpress.example.org/wp-admin/"
    }, {
      "id": "f2049267-c859-431f-b601-4df855d950c4",
      "comment": "",
      "command": "select",
      "target": "id=wp_cassify_service_url_validation_mode",
      "targets": [],
      "value": "label=enforce"
    }, {
      "id": "7402fe20-fcc5-401e-a39c-d36f93f2ecf0",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_service_url_allowed_hosts",
      "targets": [],
      "value": "wordpress.example.org,.example.org"
    }, {
      "id": "b1721fae-8f9a-4d74-ab9f-1a1e4dfdf332",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_urls_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "3d150395-0604-4c91-93a1-c89cbe57dc95",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_redirect_url_after_logout",
      "targets": [],
      "value": "http://wordpress.example.org/?from=selenium"
    }, {
      "id": "6da64c8a-24ea-4655-afb9-45926459b5e0",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_override_service_url",
      "targets": [],
      "value": "https://wordpress.example.org/wp-admin/"
    }, {
      "id": "cd3c4476-88d9-4955-9f2e-ee834d2a2b29",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_service_url_validation_mode",
      "targets": [],
      "value": "enforce"
    }, {
      "id": "b0cb32d0-5afa-47d0-87d1-87ca275582b4",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_service_url_allowed_hosts",
      "targets": [],
      "value": "wordpress.example.org,.example.org"
    }, {
      "id": "ef015ac5-2430-43df-8ac6-8df8f6e6922a",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_redirect_url_after_logout",
      "targets": [],
      "value": ""
    }, {
      "id": "7b5018e3-d013-46a2-a2f3-e1cf2852f5c2",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_override_service_url",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fa0655-7584-431d-8ecb-a9d739b040e5",
      "comment": "",
      "command": "select",
      "target": "id=wp_cassify_service_url_validation_mode",
      "targets": [],
      "value": "label=monitor"
    }, {
      "id": "e947f112-4d53-4506-8e09-9adadf073b78",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_service_url_allowed_hosts",
      "targets": [],
      "value": ""
    }, {
      "id": "9ec9645f-a4ec-413d-8ec6-47e03fc56ca3",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_urls_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "65acb307-d6c3-4b9b-8e66-48ca8a9039c9",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_service_url_validation_mode",
      "targets": [],
      "value": "monitor"
    }, {
      "id": "5e59ac2c-34e1-4c79-9f61-886fed2e6dd8",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "9586896a-3395-4d5b-a5e5-66ef2577aaea",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99616d94-5aa0-47fd-89fc-8d9cb7425a4d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": [
      "59dc6a3d-2d74-4fbe-8739-4034a3d5f4c3",
      "b1e64f8e-dabf-47bd-b6fd-e30ac6df2335",
      "25792fe0-7f56-4dad-b0a5-ea61e9d75c65"
    ]
  }],
  "urls": ["http://wordpress.example.org/", "http://cas.example.org:8080/cas/login"],
  "plugins": []
}

