{
  "id": "f5b6d57f-94f6-4a95-9f9c-0f560f9897e1",
  "version": "2.0",
  "name": "06-url-bypass-security-and-configurable",
  "url": "http://wordpress.example.org",
  "tests": [{
    "id": "2c43bc65-472e-4586-bf4d-f7bb35d9028a",
    "name": "url-bypass-disabled-enabled-disabled",
    "commands": [{
      "id": "b4b1ff56-ed76-4f83-bf72-99cfe738d95a",
      "comment": "Ensure CAS SSO session is closed before checks",
      "command": "open",
      "target": "http://cas.example.org:8080/cas/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "8906b7a8-d3ae-4510-b49c-5f2622f72967",
      "comment": "Bypass is disabled by default: should still go to CAS login",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/index.php?wp_cassify_bypass=bypass",
      "targets": [],
      "value": ""
    }, {
      "id": "f1e10458-af59-4af0-9c70-2192494d7919",
      "comment": "",
      "command": "setWindowSize",
      "target": "1432x1484",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc9d89d-b037-4b29-ad2e-f72db710a2af",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ef8e8f7b-96e9-4be1-b8c7-8cc0398aa485",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "id=user_login",
      "targets": [],
      "value": ""
    }, {
      "id": "3bc5f9bb-a4dc-422f-9e24-ec47d345f117",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "joe"
    }, {
      "id": "ce0b9e43-fab5-4f2c-aa32-e7ecc3802d4b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "pass"
    }, {
      "id": "fb77f1fd-5681-4f1f-9c4e-61595b4f20b1",
      "comment": "",
      "command": "click",
      "target": "name=submitBtn",
      "targets": [],
      "value": ""
    }, {
      "id": "86ae57fe-9c62-4a4f-bdce-626cfd012e18",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cf915f99-6ef3-44b9-a4ce-3acb93c8fce6",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "d2f7d1a7-db72-42c7-96d3-15fc6baa57f9",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "f34317db-265b-4908-b346-f57ea4f7484e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=wp_cassify_enable_url_bypass",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f58d51a4-3ee3-4d2a-84ab-e96132ef6aa7",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=#wp_cassify_enable_url_bypass:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "4d03ca1d-ee72-46bb-b5e8-bf77748bd17f",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_bypass_parameter_name",
      "targets": [],
      "value": "cassify_test_bypass"
    }, {
      "id": "f4cc7797-5e28-4a9a-8bda-8a17779ac78e",
      "comment": "",
      "command": "type",
      "target": "id=wp_cassify_bypass_parameter_value",
      "targets": [],
      "value": "letmein"
    }, {
      "id": "273d50be-a17c-4d8f-8f48-4f6f8dc8bec3",
      "comment": "Enable bypass with custom name/value",
      "command": "click",
      "target": "id=wp_cassify_enable_url_bypass",
      "targets": [],
      "value": ""
    }, {
      "id": "bc15d866-ea4c-411d-b57c-2e4449c90c56",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "772bd9bb-8a8a-49f0-9cc2-a0baf321d361",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#wp_cassify_enable_url_bypass:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "9d195a88-4d1c-4f54-a164-edbf20f77cff",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_bypass_parameter_name",
      "targets": [],
      "value": "cassify_test_bypass"
    }, {
      "id": "f09f8350-a1a0-4d56-b856-b0b6f277ad76",
      "comment": "",
      "command": "verifyValue",
      "target": "id=wp_cassify_bypass_parameter_value",
      "targets": [],
      "value": "letmein"
    }, {
      "id": "ab8f810b-26ef-4f76-9f51-a08f15755c52",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "2b8ad59a-007e-463d-b006-35241be58087",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }, {
      "id": "f25c17b9-5584-47af-a223-95af99a4f196",
      "comment": "Close CAS SSO session so bypass behavior is explicit",
      "command": "open",
      "target": "http://cas.example.org:8080/cas/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "ce67a674-62fd-4e4d-a66c-aa2e36d0e43c",
      "comment": "Custom bypass now enabled: should show local WordPress login",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/index.php?cassify_test_bypass=letmein",
      "targets": [],
      "value": ""
    }, {
      "id": "f1496fef-837d-45fa-bf79-caf3eb15ecff",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=user_login",
      "targets": [],
      "value": "30000"
    }, {
      "id": "3d88b146-b188-47ba-bebf-a69beab4c871",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "85db1e53-bc39-4c6f-b95f-7d239c17f560",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6a65fd-b69f-4950-8f54-4b9e579ecd5a",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [],
      "value": "adm"
    }, {
      "id": "ca0f0ef1-bc0d-4e6b-a2f0-7afbe428f3ad",
      "comment": "",
      "command": "type",
      "target": "id=user_pass",
      "targets": [],
      "value": "pass"
    }, {
      "id": "6f7ae1bf-b306-4d49-af8d-e3223fca9c03",
      "comment": "",
      "command": "click",
      "target": "id=wp-submit",
      "targets": [],
      "value": ""
    }, {
      "id": "71125724-f106-4894-b088-fa4f64623633",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=menu-settings",
      "targets": [],
      "value": "30000"
    }, {
      "id": "386616b1-70f2-4207-8207-40b4219fa0bc",
      "comment": "",
      "command": "click",
      "target": "css=.menu-icon-settings > .wp-menu-name",
      "targets": [],
      "value": ""
    }, {
      "id": "9923a841-66a6-4943-af8e-7b4e7f77d10f",
      "comment": "",
      "command": "click",
      "target": "linkText=WP Cassify",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d6de0c-53de-4b36-a163-ed7d30189ef8",
      "comment": "Disable bypass again",
      "command": "click",
      "target": "id=wp_cassify_enable_url_bypass",
      "targets": [],
      "value": ""
    }, {
      "id": "30a5ef4f-15d8-4a0c-a75e-f85304ee3366",
      "comment": "",
      "command": "click",
      "target": "id=wp_cassify_save_options_general_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "3c233285-c2e3-4ce7-8de0-a0f20f451b58",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "css=#wp_cassify_enable_url_bypass:checked",
      "targets": [],
      "value": ""
    }, {
      "id": "18ec8e86-217f-4a8f-ba05-caf78d2b7608",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wp-admin-bar-my-account",
      "targets": [],
      "value": ""
    }, {
      "id": "7c7038f6-a137-4eaa-8b8a-b7dbd0c3119f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log Out",
      "targets": [],
      "value": ""
    }, {
      "id": "6f98e5a6-26f7-43dc-941e-1698fd53ca2d",
      "comment": "",
      "command": "open",
      "target": "http://cas.example.org:8080/cas/logout",
      "targets": [],
      "value": ""
    }, {
      "id": "415a20af-8401-438a-a8c7-11cb3fe05904",
      "comment": "Bypass disabled again: custom parameter should no longer bypass CAS",
      "command": "open",
      "target": "http://wordpress.example.org/wp-admin/index.php?cassify_test_bypass=letmein",
      "targets": [],
      "value": ""
    }, {
      "id": "048b4f46-c2cd-462a-8795-f484ef7cc8de",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=username",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bcf44016-a6ca-4e95-9d0f-f32e151ac53a",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "id=user_login",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2aab777a-bf2f-4f48-9273-81735a88195f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2c43bc65-472e-4586-bf4d-f7bb35d9028a"]
  }],
  "urls": ["http://wordpress.example.org/", "http://cas.example.org:8080/cas/"],
  "plugins": []
}

